# SensorCalibrationSystem

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintedCircuitBoard3D.html  README.md  SensorCalibrationSystem.csproj  SensorCalibrationSystem.sln  package-lock.json  package.json
Contracts/: IBoardCommunicationService.cs  INavigationPage.cs  IReloadable.cs
Converters/: MemoryMapToolTipSourceConverter.cs  ValueFormatConverter.cs
Models/: MemoryMapModel.cs  QuaternionModel.cs  RegisterModel.cs  SensorCalibrationModel.cs  SensorCommandModel.cs  SensorModeModel.cs  SensorModel.cs  SensorParameterModel.cs  SensorTechnicalDataModel.cs  ZoomBorder.cs
Resources/: Resources.Designer.cs  Resources.resx  baud-rates.json  bhi260ap.map  communication-types.json  sensor-calibration-system.ino
Resources/sensor-calibration-system/: sensor-calibration-system.ino
SaleaeLogicAnalyzer/: SaleaeClient.cs  SaleaeStringHelper.cs  SocketApiTypes.cs
Services/: BoardCommunicationService.cs
Templates/: ControlTemplates.xaml  DataTemplates.xaml  Styles.xaml
ViewModels/: CalibrationViewModel.cs  HardwareSetupViewModel.cs  MainViewModel.cs  MemoryMapViewModel.cs  PrintedCircuitBoard3DViewModel.cs  SerialPortConfigurationViewModel.cs
Views/: CalibrationPage.xaml  CalibrationPage.xaml.cs  HardwareSetupPage.xaml  HardwareSetupPage.xaml.cs  MemoryMapPage.xaml  MemoryMapPage.xaml.cs  PrintedCircuitBoard3DView.xaml  PrintedCircuitBoard3DView.xaml.cs  SerialPortConfigurationWindow.xaml  SerialPortConfigurationWindow.xaml.cs
memory-maps/: BHI260AP.json  BME688.json  BMM150.json  BMP390.json
sensors-reference/: BHI260AP.json  BME688.json  BMM150.json  BMP390.json
sensors-technical-data/: BHI260AP.json  BME688.json  BMM150.json  BMP390.json
