<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BHI260AP-memory-map.png" />
    <None Remove="Resources\BHI260AP-on-board.png" />
    <None Remove="Resources\BHI260AP.png" />
    <None Remove="Resources\BME688-on-board.png" />
    <None Remove="Resources\BME688.png" />
    <None Remove="Resources\BMM150-on-board.png" />
    <None Remove="Resources\BMM150.png" />
    <None Remove="Resources\BMP390-on-board.png" />
    <None Remove="Resources\BMP390.png" />
    <None Remove="Resources\board-back.png" />
    <None Remove="Resources\board-front.png" />
    <None Remove="Resources\board-pinout.png" />
    <None Remove="Resources\board-top-transparent.png" />
    <None Remove="Resources\calibration.png" />
    <None Remove="Resources\hardware-setup.png" />
    <None Remove="Resources\information-icon.png" />
    <None Remove="Resources\memory-map.png" />
    <None Remove="Resources\sensor-calibration-system.ino" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="121.3.70" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BHI260AP-memory-map.png" />
    <Resource Include="Resources\BHI260AP-on-board.png" />
    <Resource Include="Resources\BHI260AP.png" />
    <Resource Include="Resources\BME688-on-board.png" />
    <Resource Include="Resources\BME688.png" />
    <Resource Include="Resources\BMM150-on-board.png" />
    <Resource Include="Resources\BMM150.png" />
    <Resource Include="Resources\BMP390-on-board.png" />
    <Resource Include="Resources\BMP390.png" />
    <Resource Include="Resources\board-back.png" />
    <Resource Include="Resources\board-front.png" />
    <Resource Include="Resources\board-pinout.png" />
    <Resource Include="Resources\calibration.png" />
    <Resource Include="Resources\hardware-setup.png" />
    <Resource Include="Resources\information-icon.png" />
    <Resource Include="Resources\memory-map.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="memory-maps\BHI260AP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrintedCircuitBoard3D.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\baud-rates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\board-3d-back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\board-3d-front.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\board-3d-front.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sensors-technical-data\BHI260AP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sensors-technical-data\BME688.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sensors-technical-data\BMM150.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sensors-technical-data\BMP390.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
